<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/sfondomain"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Giocatore 1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/background_dark" />

    <Button
        android:id="@+id/inizia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="?android:attr/textColorHint"
        android:textSize="18sp"
        android:text="Inizia"
        android:textColorLink="@android:color/background_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/indietro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="?android:attr/textColorHint"
        android:textSize="18sp"
        android:text="indietro"
        android:textColorLink="@android:color/background_dark"
        android:textStyle="bold" />

</LinearLayout>