<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tris"
        android:textColor="@color/rossoTitolo"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center">

    <TableRow
        android:layout_width="120dp"
        android:layout_height="360dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn00"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <Button
            android:id="@+id/btn01"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <Button
            android:id="@+id/btn02"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
    </TableRow>

        <TableRow
            android:layout_width="120dp"
            android:layout_height="360dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </TableRow>

        <TableRow
            android:layout_width="120dp"
            android:layout_height="360dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn20"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
            <Button
                android:id="@+id/btn21"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                />
            <Button
                android:id="@+id/btn22"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnNuovaPartita"
        android:layout_width="200dp"
        android:text="Nuova partita"
        android:layout_height="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Federico Doria © 2018" />
</LinearLayout>
