<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="45dp"
    android:layout_marginVertical="80dp"
    tools:context="scaggiante.federico.tris.MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkGray">

        <TableRow>

            <Button
                android:id="@+id/uno"
                android:backgroundTint="@color/white"
                android:text=""
                android:textSize="60dp" />

            <Button
                android:id="@+id/due"
                android:backgroundTint="@color/white"
                android:text=""
                android:textSize="60dp" />

            <Button
                android:id="@+id/tre"
                android:backgroundTint="@color/white"
                android:text=""
                android:textSize="60dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/quattro"
                android:backgroundTint="@color/white"
                android:text=""
                android:textSize="60dp" />

            <Button
                android:id="@+id/cinque"
                android:backgroundTint="@color/white"
                android:text=""
                android:textSize="60dp" />

            <Button
                android:id="@+id/sei"
                android:backgroundTint="@color/white"
                android:text=""
                android:textSize="60dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/sette"
                android:backgroundTint="@color/white"
                android:text=""
                android:textSize="60dp" />

            <Button
                android:id="@+id/otto"
                android:backgroundTint="@color/white"
                android:text=""
                android:textSize="60dp" />

            <Button
                android:id="@+id/nove"
                android:backgroundTint="@color/white"
                android:text=""
                android:textSize="60dp" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>