<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tris.manuel.MainActivity"
    android:background="@drawable/background">

    <TextView

        android:layout_marginTop="100dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:text="TRIS"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:text="@string/selezionaModalita"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/persona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="personaButton"
        android:background="@color/yellow"
        android:text="Gioca (Locale 1v1)"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="25dp"
        android:layout_below="@+id/persona"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="computerButton"
        android:background="@color/yellow"
        android:text="GIOCA (LOCALE G1 V COM )"
        android:textSize="16sp" />

</RelativeLayout>
